<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeDiet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@200&family=Nova+Square&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <!--Home icon-->
        <a href="Home.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 96" fill="none" id="homeIcon">
                <path
                    d="M74.7321 25.5L48.5995 8.00017C46.9839 6.91832 45.0192 6.3334 42.9997 6.3334C40.9803 6.3334 39.0144 6.91832 37.3988 8.00017L11.2662 25.5C9.52741 26.6643 8.11607 28.1741 7.14408 29.9098C6.1721 31.6455 5.66638 33.5595 5.66638 35.5001V81.3334C5.66638 83.5435 6.64928 85.663 8.39962 87.2258C10.15 88.7886 12.5244 89.6667 14.9997 89.6667H70.9997C73.4751 89.6667 75.8483 88.7886 77.5987 87.2258C79.349 85.663 80.3331 83.5435 80.3331 81.3334V35.5001C80.3331 33.5595 79.8262 31.6455 78.8542 29.9098C77.8822 28.1741 76.4709 26.6643 74.7321 25.5V25.5Z"
                    stroke="#A9A4B0" stroke-width="11.0917" stroke-miterlimit="10" />
            </svg>
        </a>

        <!--Profil icon-->
        <a href="profile.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 92" fill="none" id="ProfileIcon">
                <path
                    d="M66.6771 22.7279C66.6771 18.3157 64.6983 14.0843 61.1765 10.9644C57.6547 7.84454 52.8784 6.09183 47.8979 6.09183C42.9173 6.09183 38.141 7.84454 34.6192 10.9644C31.0974 14.0843 29.1187 18.3157 29.1187 22.7279V31.0459C29.1187 35.4581 31.0974 39.6895 34.6192 42.8094C38.141 45.9293 42.9173 47.682 47.8979 47.682C52.8784 47.682 57.6547 45.9293 61.1765 42.8094C64.6983 39.6895 66.6771 35.4581 66.6771 31.0459V22.7279Z"
                    stroke="#A9A4B0" stroke-width="10.7919" stroke-miterlimit="10" />
                <path
                    d="M5.64517 89.2718C12.7813 72.1366 29.1192 60.1587 47.8984 60.1587C66.6776 60.1587 83.0155 72.1366 90.1516 89.2718"
                    stroke="#A9A4B0" stroke-width="10.7919" stroke-miterlimit="10" />
            </svg>
        </a>

    </nav>
    <p Class=userName style="position: fixed ; left: 25%; top: 30%;  ">userName </p>
    <!--The badge icon to know if the post is varified by profitionals or not-->
    <img src="assets/badge.png" alt="badge" style="position: fixed ; left: 30%; top: 31%;  " id="badge">
    <section class="Post">

        <h2 class="title" style="left: 28%; top: 39%;  position: fixed ">
            HOW TO CHANGE YOUR DIET WHEN YOU START LIFTING WEIGHTS</h2>
        <p class="postDetails" style=" top: 50%;  position: fixed; ">
            Basic dietary changes
            When trying to get your body into healthier shape, it is important to make some basic dietary changes.
            First, try not to drink sugar calories, such as sodas and fruit juice, and limit intake of processed foods,
            including packaged and fried fast food. These foods are low in fiber, protein, and micro-nutrients and high
            in empty calories.

            Next, aim for lean protein sources, such as chicken, fish, and turkey. These options are low in saturated
            fat and provide adequate protein and heart-healthy fats.

            As far as carbohydrates go, aim to make half of your grains whole grains, which will provide fiber and
            deliver essential minerals. Lastly, fresh or frozen fruit are good examples of carbohydrates that can
            provide energy to sustain you during exercise

            Ideal meals and timing
            To ensure your body is equipped to accomplish a quality workout, you will also want to pay attention to when
            you are eating. Take a look at the tips below for ideal meal timing and nutrient delivery.
            Before exercise:
            Eating prior to a workout not only increases energy levels, but may also increase the amount of calories
            burned.

            Eat your snack or light meal 60-90 minutes before entering the gym. This will help reduce abdominal pain and
            discomfort. Fats and fibers take longer to break down, so try to consume those three hours before
            weight-lifting.

            Carbohydrates are the body is primary fuel source. This is especially true for weight lifting. Carbohydrates
            that have a low glycemic index (like nuts, beans, fruits, and sweet potatoes) will sustain you through your
            weight-lifting workout because they take longer to digest.

            Good snack examples include a handful of almonds with half of a banana, or apple slices with one tbsp peanut
            butter.
            <img class="Postimg" src="assets/vigDish.jpg" alt="image not found" style="left: 79%;">
            <img src="" alt="">


    </section>

    <footer>
        <!--  <button class="upvote" style="left: 40.5%; top: 95%;  position: fixed; "> upvote</button>-->
        <img src="assets/upvote.png" alt="upvoteIcon" style=" position: fixed; left: 40.5%; top: 95%; " id="upvote">
        <p id="upVoteCounter02" style="position: fixed; left: 41.9%; top: 95%; ">0</p>
        <button class="comment" style="left: 50.5%; top: 95%;  position: fixed; "> comment</button>
    </footer>

    </section>

    <script>
        // Retrieve the counter value from localStorage on page load
        let ubVoteCounter = parseInt(localStorage.getItem('upVoteCounter02')) || 0;
        let upvoteIcon = document.getElementById("upvote")
        let counterHtmlElement = document.getElementById("upVoteCounter02")

        // Update the counter display
        counterHtmlElement.textContent = ubVoteCounter;

        upvoteIcon.addEventListener("click", function () {
            upvoteIncrement("upVoteCounter02");
        })


        function upvoteIncrement(id) {
            ubVoteCounter++;

            counterHtmlElement.textContent = ubVoteCounter;

            // Save the updated counter value to localStorage
            localStorage.setItem(id, ubVoteCounter);
        }



        let badge = document.getElementById("badge");
        badge.addEventListener("click", approve)

        // to approve a post
        function approve() {
            badge.src = "assets/approved_badge.png"


        }
    </script>
    <!-- <section>
        <h3 class="CommentUserName" ></h3>
        userName</h3>
        <p class="CommentText">Comment Text</p>
        <button class="badge"> badge</button>
    </section> -->


</body>

</html>